<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <h1>Página de contato</h1>
    <section>
        <form action="">
            <label for="Nome">Nome</label>
            <input type="Nome" name="Nome" id="Nome" placeholder="Digite seu nome aqui!"><br><br>
            <label for="Email">Email</label>
            <input type="Email" name="Email" id="Email" placeholder="Digite seu email aqui!">

            <button>Enviar</button>
        </form>
    </section>
        <br><br><br>
    <section>
        <a href="./index.html">Voltar para página principal</a>
    </section>
    
</body>
<footer>
    <h2>Redes:</h2>
    <li><a href="https://www.linkedin.com/in/daniel-lima-600154123/" >Linkedin</a></li>
    <li><a href="https://www.facebook.com/">Facebook</a></li>
    <li><a href="https://gitlab.com/danielvlima">Gitlab</a></li>
    <li><a href="./contato.html">Página de Contato</a></li>
</footer>
</html>